tests/test_codegen/generated_test_projects/InterfaceTestCase/graphql/schema.graphql

interface AnimalInterface {
  id: ID!
  kind: AnimalKind!
  gender: Gender!
  age: Int!
}

enum AnimalKind {
  PERSON
  DOG
}

type Dog implements AnimalInterface {
  id: ID!
  kind: AnimalKind!
  gender: Gender!
  age: Int!
  furColor: String!
}

enum Gender {
  MALE
  FEMALE
}

type Mutation {
  changeAge(animalId: ID!, newAge: Int!): AnimalInterface!
}

type Person implements AnimalInterface {
  id: ID!
  kind: AnimalKind!
  gender: Gender!
  age: Int!
  language: String!
}

type Query {
  animal(kind: AnimalKind!): AnimalInterface!
}
